
Alt skal extende AspSyntax (main/super)
Alle ikke-terminaler ("bokser")

AspSyntax (super) (startet/laget?)

- AspAndTest               (side 46 kompendiet)
- AspAtom				   (abstrakt klasse)
	-> AspBooleanLiteral
	-> AspDictDisplay
	-> AspFloatLiteral
	-> AspInnerExpr
	-> AspIntegerLiteral
	-> AspListDisplay
	-> AspName
	-> AspNoneLiteral
	-> AspStringLiteral

- AspComparison
- AspCompOpr
- AspExpr (startet)
- AspFactor
- AspFactorOpr
- AspFactorPrefix
- AspNotTest (startet)
- AspPrimary
- AspPrimarySuffix
	-> AspArguments
	-> AspSubscription

- AspProgram (laget)
- AspSmallStmt
	-> AspAssignment          (bruk scanner.anyEqualToken)
	-> AspExprStmt
	-> AspGlobalSmt
	-> AspPassStmt
	-> AspReturnStm

- AspStmt (startet | abstrakt klasse)
	-> AspCompoundStmt
		--> AspForStmt
		--> AspFuncDef
		--> AspIfStmt
		--> AspWhileStmt      (på slides uke 37)
	-> AspSmallStmtList

- AspSuite
- AspTerm
- AspTermOpr


Spørre i gruppetime:
- Ikke-terminaler som er definert som valg mellom ulike andre ikke-terminaler
	> Hva betyr dette, og hvilke klasser skal være abstrakte
