
Del 3/4 todo:

RuntimeValue for hver parser-klasse: (mangler) --------------------------------
- AspArguments
- AspAssignment		(oblig 4 tror jeg)
- AspDictDisplay
- AspExprStmt
- AspForStmt
- AspFuncDef
- AspGlobalStmt
- AspIfStmt
- AspInnerExpr
- AspListDisplay
- AspName  			(oblig 4 tror jeg)
- AspPassStmt		(oblig 4 tror jeg)
- AspPrimary
- AspProgram		(oblig 4)
- AspReturnStmt
- AspSubscription
- AspSuite
- AspWhileStmt
- AspNoneLiteral	(oblig 4 tror jeg?)
------------------------------------------------------------------------------

Runtime for hver type: (mangler) ----------------------------------------------
- RuntimeFunc

i hver:   (side  54 kompendiet)
1. verdien til typen
2. konstruktør - tilodrning
2. typeName()
3. toString()
4. get(type)value   (get-metode)
5. getBoolValue

- Alle metoder:
6. evalAdd
7. evalDivide
8. evalEqual
9. evalGreater
10. evalGreaterEqual
11. evalIntDivide
12. evalLess
13. evalLessequal
14. evalModulo
15. evalMultiply
16. evalNegate
17. evalNot
18. evalNotEqual
19 evalPositive
20. evalSubtract

(idk om vi skal lage disse ennå)  (side 60 kompendiet)
21. evalLen
22. evalSubscription
22. evalAssignElem
23. evalFuncCall

for gjennomføring av metoder ovenfor ...
ref. til side 27. kompendiet 2.3.1.1 Logiske verdier
-------------------------------------------------------------------------------